#!/bin/ksh -e

! ((${DEBUG})) || set -x
! ((${WINELOADERNOEXEC})) || exec "${WINE}" "${@}"

PATH=/usr/bin:/bin; export PATH

case ${0} in
*/*) prefix=`cd "${0%/*}"/.. && pwd` ;;
*  ) prefix=`cd           .. && pwd` ;;
esac
PATH=${prefix}/bin:${PATH}
WINE=${prefix}/bin/wine; export WINE

echo_2(){
    echo "${*}" >&2
}



case ${1} in
''|--help|--version)
    exec "${WINE}" "${@}"
;;
esac

case ${LANG+set} in
'')
    LANG=ja_JP.UTF-8; export LANG
    echo_2 "LANG: ${LANG}"
;;
esac

case ${WINEPREFIX:+set} in
'')
    WINEPREFIX=${HOME}/.wine; export WINEPREFIX
    echo_2 "WINEPREFIX: ${WINEPREFIX}"
;;
esac

case ${WINEDEBUG+set} in
'')
    WINEDEBUG=fixme-all; export WINEDEBUG
    echo_2 "WINEDEBUG: ${WINEDEBUG}"
;;
esac

case ${XDG_CACHE_HOME+set} in
'')
    XDG_CACHE_HOME=${HOME}/Library/Caches/Wine; export XDG_CACHE_HOME
    echo_2 "XDG_CACHE_HOME: ${XDG_CACHE_HOME}"
;;
esac

case ${XDG_CONFIG_HOME+set} in
'')
    XDG_CONFIG_HOME=${WINEPREFIX}; export XDG_CONFIG_HOME
    echo_2 "XDG_CONFIG_HOME: ${XDG_CONFIG_HOME}"
;;
esac

case ${XDG_DATA_HOME+set} in
'')
    XDG_DATA_HOME=${WINEPREFIX}; export XDG_DATA_HOME
    echo_2 "XDG_DATA_HOME: ${XDG_DATA_HOME}"
;;
esac



check_timestamp()
{
    mkdir -p "${WINEPREFIX}"

    save_IFS=${IFS} IFS=$' \t\n\r'
    read timestamp_ctime 2>/dev/null <"${WINEPREFIX}"/.update-timestamp || :
    IFS=${save_IFS}
    case ${timestamp_ctime:+set} in
    set)
        ((`stat -f inf_ctime=%B -t %s "${prefix}"/share/wine/wine.inf`))
        ((${timestamp_ctime} < ${inf_ctime})) || return 0
    ;;
    esac

    for f in "${prefix}"/share/wine/inf/*.inf
    do
        test -f "${f}" || continue
        # note: wine does not import INF which includes blank characters in path.
        inftemp=`mktemp -u -t nihonshu`
        ln -s "${f}" ${inftemp}
        "${WINE}" 'C:\windows\system32\rundll32.exe' setupapi,InstallHinfSection DefaultInstall 128 '\\?\'unix${inftemp}
        rm ${inftemp}
    done; unset f

    import_native_dlls

    whoami=$(whoami)
    for f in \
        cmd         \
        control     \
        dxdiag      \
        explorer    \
        iexplore    \
        notepad     \
        regedit     \
        taskmgr     \
        uninstaller \
        winecfg     \
        winemine    \

    do
        (
            case ${f} in
            notepad|\
            regedit) dir=../../../windows;;
            *      ) dir=../../../windows/system32;;
            esac
            echo_2 Symlink: ${f}.exe
            ln -sf ${dir}/${f}.exe "${WINEPREFIX}"/drive_c/users/"${whoami}"/Favorites/${f}.exe || :
        )
    done; unset f
}

import_native_dlls(){
    cmp_cp(){ src=${1:?} dst=${2:?}
        ! cmp -s "${src}" "${dst}" || return 0
        echo_2 Override:  "${dst}"
        cp -a    "${src}" "${dst}"
    }
    SystemRoot=${WINEPREFIX}/drive_c/windows
    win32dir=${SystemRoot}/syswow64
    win64dir=${SystemRoot}/system32
    case ${WINEARCH} in
    win32)
        win32dir=${SystemRoot}/system32
    ;;
    esac
    for f in \
        "${prefix}"/lib/wine/nativedlls/win32/*.dll \
        "${prefix}"/lib/wine/nativedlls/win64/*.dll \

    do
        test -f "${f}" || continue
        case ${f} in
        */win32/*)
            cmp_cp "${f}" "${win32dir}"/${f##*/}
            case ${f} in
            */quartz.dll)
                "${WINE}" regedit - <<!
REGEDIT4
[HKEY_CURRENT_USER\\Software\\Wine\\DllOverrides]
"quartz"="native,builtin"
!
                "${WINE}" regsvr32 quartz.dll
            ;;
            esac
        ;;
        */win64/*)
            cmp_cp "${f}" "${win64dir}"/${f##*/}
        ;;
        esac
    done; unset f
}



check_timestamp



exec "${WINE}" "${@}"

# vim:fenc=utf-8:ff=unix:ft=sh:et:sw=4:ts=4:sts=4
