#!/bin/ksh -e

! ((${DEBUG})) || set -x
! ((${WINELOADERNOEXEC})) || exec "${WINE}" "${@}"

PATH=/usr/bin:/bin; export PATH

case ${0} in
*/*) prefix=`cd "${0%/*}"/.. && pwd` ;;
*  ) prefix=`cd           .. && pwd` ;;
esac
PATH=${prefix}/bin:${PATH}
WINE=${prefix}/bin/wine; export WINE



case ${1} in
''|--help|--version)
  exec "${WINE}" "${@}"
  ;;
esac

case ${LANG+set} in
'')
  LANG=ja_JP.UTF-8; export LANG
  >&2 echo "LANG: ${LANG}"
  ;;
esac

case ${WINEPREFIX:+set} in
'')
  WINEPREFIX=${HOME}/.wine; export WINEPREFIX
  >&2 echo "WINEPREFIX: ${WINEPREFIX}"
  ;;
esac

case ${WINEDEBUG+set} in
'')
  WINEDEBUG=fixme-all; export WINEDEBUG
  >&2 echo "WINEDEBUG: ${WINEDEBUG}"
  ;;
esac

case ${XDG_CACHE_HOME+set} in
'')
  XDG_CACHE_HOME=${HOME}/Library/Caches/Wine; export XDG_CACHE_HOME
  >&2 echo "XDG_CACHE_HOME: ${XDG_CACHE_HOME}"
  ;;
esac

case ${XDG_CONFIG_HOME+set} in
'')
  XDG_CONFIG_HOME=${WINEPREFIX}; export XDG_CONFIG_HOME
  >&2 echo "XDG_CONFIG_HOME: ${XDG_CONFIG_HOME}"
  ;;
esac

case ${XDG_DATA_HOME+set} in
'')
  XDG_DATA_HOME=${WINEPREFIX}; export XDG_DATA_HOME
  >&2 echo "XDG_DATA_HOME: ${XDG_DATA_HOME}"
  ;;
esac



check_timestamp()
{
  mkdir -p "${WINEPREFIX}"

  read timestamp_ctime 2>/dev/null <"${WINEPREFIX}"/.update-timestamp || :
  case ${timestamp_ctime:+set} in
  set)
    ((`stat -f inf_ctime=%B -t %s "${prefix}"/share/wine/wine.inf`))
    ((${timestamp_ctime} < ${inf_ctime})) || return 0
    ;;
  esac

  for f in "${prefix}"/share/wine/inf/*.inf
  do
    test -f "${f}" || continue
    # note: wine does not import INF which includes blank characters in path.
    inftemp=`mktemp -u -t nihonshu`
    ln -s "${f}" ${inftemp}
    "${WINE}" 'C:\windows\system32\rundll32.exe' \
      setupapi,InstallHinfSection DefaultInstall 128 \
      '\\?\'unix${inftemp}
    rm ${inftemp}
  done; unset f

  import_native_dlls

  whoami=$(whoami)
  for f in \
    cmd         \
    control     \
    dxdiag      \
    explorer    \
    iexplore    \
    notepad     \
    regedit     \
    taskmgr     \
    uninstaller \
    winecfg     \
    winemine    \

  do
    (
      case ${f} in
      notepad|\
      regedit) dir=../../../windows;;
      *      ) dir=../../../windows/system32;;
      esac
      ln -sf ${dir}/${f}.exe "${WINEPREFIX}"/drive_c/users/"${whoami}"/Favorites/${f}.exe || :
    )
  done; unset f
}

import_native_dlls(){
  SystemRoot=${WINEPREFIX}/drive_c/windows
  win32dir=${SystemRoot}/syswow64
  win64dir=${SystemRoot}/system32
  set -- "${prefix}"/lib/wine/nativedlls/win{32,64}/*.dll
  for f
  do
    test -f "${f}" || continue
    case ${f} in
    */win32/*)
        ! cmp -s "${f}" "${win32dir}"/${f##*/} || continue
        cp -a    "${f}" "${win32dir}"/${f##*/}
        case ${f} in
        */quartz.dll)
            "${WINE}" regedit - <<!
REGEDIT4
[HKEY_CURRENT_USER\\Software\\Wine\\DllOverrides]
"quartz"="native,builtin"
!
            "${WINE}" regsvr32 quartz.dll
        ;;
        esac
    ;;
    */win64/*)
        ! cmp -s "${f}" "${win64dir}"/${f##*/} || continue
        cp -a    "${f}" "${win64dir}"/${f##*/}
    ;;
    esac
  done; unset f
}



check_timestamp



exec "${WINE}" "${@}"
