diff --git a/dlls/winemac.drv/winemac.rc b/dlls/winemac.drv/winemac.rc
index 863551e..aafa0be 100644
--- a/dlls/winemac.drv/winemac.rc
+++ b/dlls/winemac.drv/winemac.rc
@@ -24,23 +24,23 @@
 
 #pragma makedep po
 
-LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
+LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
 
 STRINGTABLE
 {
-    STRING_MENU_WINE                        "Wine"
-    STRING_MENU_ITEM_HIDE_APPNAME           "Hide %@"
-    STRING_MENU_ITEM_HIDE                   "Hide"
-    STRING_MENU_ITEM_HIDE_OTHERS            "Hide Others"
-    STRING_MENU_ITEM_SHOW_ALL               "Show All"
-    STRING_MENU_ITEM_QUIT_APPNAME           "Quit %@"
-    STRING_MENU_ITEM_QUIT                   "Quit"
+    STRING_MENU_WINE                        "ワイン"
+    STRING_MENU_ITEM_HIDE_APPNAME           "%@ を隠す"
+    STRING_MENU_ITEM_HIDE                   "隠す"
+    STRING_MENU_ITEM_HIDE_OTHERS            "ほかを隠す"
+    STRING_MENU_ITEM_SHOW_ALL               "すべてを表示"
+    STRING_MENU_ITEM_QUIT_APPNAME           "%@ を終了"
+    STRING_MENU_ITEM_QUIT                   "終了"
 
-    STRING_MENU_WINDOW                      "Window"
-    STRING_MENU_ITEM_MINIMIZE               "Minimize"
-    STRING_MENU_ITEM_ZOOM                   "Zoom"
-    STRING_MENU_ITEM_ENTER_FULL_SCREEN      "Enter Full Screen"
-    STRING_MENU_ITEM_BRING_ALL_TO_FRONT     "Bring All to Front"
+    STRING_MENU_WINDOW                      "ウィンドウ"
+    STRING_MENU_ITEM_MINIMIZE               "しまう"
+    STRING_MENU_ITEM_ZOOM                   "拡大／縮小"
+    STRING_MENU_ITEM_ENTER_FULL_SCREEN      "フルスクリーン"
+    STRING_MENU_ITEM_BRING_ALL_TO_FRONT     "すべてを手前に移動"
 }
 
 #define WINE_FILEDESCRIPTION_STR "Wine Mac driver"
